// Linux port of Hungarian (Programmers) Keyboard by github.com/adopc233. Port by github.com/hanna-the-trans-lator.
default partial alphanumeric_keys modifier_keys
xkb_symbols "latin(type4)" {

    name[Group1]= "Hungarian (Programmers)";

    key <TLDE> { [   grave,	 asciitilde,	notsign	]};
    key <AE01> { [	 1,	 exclam,	dead_tilde	]};
    key <AE02> { [	 2,	 at,	dead_caron	]};
    key <AE03> { [	 3,	 numbersign,	dead_circumflex]};
    key <AE04> { [   4,  dollar,    sterling,	dead_breve	]};
    key <AE05> { [   5,  percent,	EuroSign, dead_abovering]};
    key <AE06> { [	 6,	 asciicircum, dead_ogonek   ]};
    key <AE07> { [	 7,	 ampersand,	dead_grave]};
    key <AE08> { [	 8,	 asterisk,	dead_abovedot]};
    key <AE09> { [	 9,	 parenleft,	dead_acute]};
    key <AE10> { [	 0,	 parenright, dead_doubleacute, endash]};
    key <AE11> { [   minus,	 underscore, dead_diaeresis, U30fc	]};
    key <AE12> { [   equal,	 plus, dead_cedilla, U30a0	]};
    key <AD01> { [ q, Q, odoubleacute, Odoubleacute ] };
    key <AD02> { [ w, W, udoubleacute, Udoubleacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD04> { [ r, R, registered, paragraph ] };
    key <AD05> { [ t, T, U3010, U3011 ] };
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD10> { [ p, P, odiaeresis, Odiaeresis ] };
    key <AD11> { [ bracketleft, braceleft, doublelowquotemark, division ] };
    key <AD12> { [ bracketright, braceright, rightdoublequotemark, multiply ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, ssharp, U1E9E ] };
    key <AC03> { [ d, D, emacron, Emacron ] };
    key <AC04> { [ f, F, ediaeresis, Ediaeresis ] };
    key <AC05> { [ g, G, uparrow, downarrow ] };
    key <AC06> { [ h, H, U309b, U309c ] };
    key <AC07> { [ j, J, umacron, Umacron ] };
    key <AC08> { [ k, K, imacron, Imacron ] };
    key <AC09> { [ l, L, omacron, Omacron ] };
    key <AC10> { [ semicolon, colon, U300c, U300D ] };
    key <AC11> { [ apostrophe, quotedbl, U2019, U201c ] };
    key <TLDE> { [ grave, tilde, 0, section ] };
    key <BKSL> { [ backslash, bar, currency, U00a6 ] };
    key <AB01> { [ z, Z, adiaeresis, Adiaeresis ] };
    key <AB02> { [ x, X, yen ] };
    key <AB03> { [ c, C, copyright, cent ] };
    key <AB04> { [ v, V, leftarrow, rightarrow ] };
    key <AB05> { [ b, B, downarrow, uparrow ] };
    key <AB06> { [ n, N, rightarrow, leftarrow ] };
    key <AB07> { [ m, M, trademark ] };
    key <AB08> { [ comma, less, U00ab, U3001 ] };
    key <AB09> { [ period, greater, U00bb, U3002 ] };
    key <AB10> { [ slash, question ] };
    key <SPCE> { [ space, space, U00a0 ] };
    key <LSGT> { [ backslash, bar, amacron, Amacron ] };
    key <KPDL> { [ period, period, comma, comma ] };
};
